# DaanaPaaniApi

./: .gitignore  DaanaPaaniApi.sln  README.md
DaanaPaaniApi/: Customers.json  DaanaPaani.db  DaanaPaani.db-shm  DaanaPaani.db-wal  DaanaPaaniApi.csproj  DataContext.cs  MappingProfile.cs  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json  appsettings.json  extra.txt
DaanaPaaniApi/Controllers/: AddressTypeController.cs  CustomerController.cs  CustomersController.cs  Driver.cs  DriverController.cs  DriversController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  OrderTempletesController.cs  OrdersController.cs  PackageController.cs  PackagesController.cs
DaanaPaaniApi/DTOs/: AddOnDTO.cs  AddressDTO.cs  AddressTypeDTO.cs  ChildItemDTO.cs  ComparsionTerm.cs  CustomerDTO.cs  CustomersDriverDTO.cs  DiscountDTO.cs  DiscountTypeDTO.cs  DriverAddressDTO.cs  DriverDTO.cs  InvoiceDTO.cs  InvoiceLineDTO.cs  IorderItem.cs  ItemDTO.cs  ItemItemDTO.cs  LocationDTO.cs  LocationInfoDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderTempleteDTO.cs  PackageDTO.cs  PackageItemDTO.cs  PagedCollection{T}.cs  PagingOptions.cs  PaymentDTO.cs  SearchOptions{T,TEntity}.cs  SearchTerm.cs  SortTerm.cs  SortingOptions{T,TEntity}.cs
DaanaPaaniApi/Entities/: AddressType.cs  Customer.cs  DiscountType.cs  Driver.cs  InvoiceStatus.cs  Item.cs  LocationInfo.cs  Order.cs  PaymentMethod.cs
DaanaPaaniApi/Helper/: DefaultCalculator.cs  ICalculator.cs  OrderTotalCalculator.cs
DaanaPaaniApi/IntialData/: Customers.json  DiscountType.json  PackageItems.json  Seed.cs  items.json  packages.json
DaanaPaaniApi/Migrations/: 20200507000354_intialMigration.Designer.cs  20200507000354_intialMigration.cs  20200507060556_addedOrderTables.Designer.cs  20200507060556_addedOrderTables.cs  20200515231941_addedTablesDiscount.Designer.cs  20200515231941_addedTablesDiscount.cs  20200516201720_addedLocationInfoTable.Designer.cs  20200516201720_addedLocationInfoTable.cs  20200522185447_intialMigration.Designer.cs  20200522185447_intialMigration.cs  20200602064246_intialMigration.Designer.cs  20200602064246_intialMigration.cs  20200602225144_intialMigration.Designer.cs  20200602225144_intialMigration.cs  20200612174515_IntailMigration.cs  (+46 more)
(+91 files in other folders)
