 var locationInfo = await _geocodeService.GetLocationInfoAsync(customer.Address);
            if (!_geocodeService.Error)
            {
                var newCustomer = _context.Customers.Update(customer);

                var location = new LocationInfo
                {
                    Location = new Point(locationInfo.Items[0].Position.Lat, locationInfo.Items[0].Position.Lng) { SRID = 4326 },
                    placeId = locationInfo.Items[0].Id,
                    formatted_address = locationInfo.Items[0].Title,
                    customer = newCustomer.Entity
                };
                _context.LocationInfos.Update(location);
                await _context.SaveChangesAsync();
                return newCustomer.Entity;
            }
            else
            {
                throw new InvalidOperationException("Problem occured check your address");
            }
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------